PORT = 1000
URI = "mongodb+srv://books:oCCqX1dWwTBNafnZ@books.jqdyi.mongodb.net/?retryWrites=true&w=majority&appName=books"
PUBLIC_URL = "http://localhost:5173"
BACKEND_URL = "http://localhost:1000"



